# AInterview

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  proxy-server.js
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
backend/: index.js  package-lock.json  package.json
backend-node/: .env  interviewService.js  server.js
backend-spring/src/main/java/AIntervier/: AIntervierApplication.java
backend-spring/src/main/java/AIntervier/config/: RestTemplateConfig.java
backend-spring/src/main/java/AIntervier/model/: ChatMessage.java  InterviewPhaseQuestion.java  InterviewPlan.java  LearningGoalsPlan.java  UserSettings.java
backend-spring/src/main/java/AIntervier/repository/: ChatMessageRepository.java  InterviewPhaseQuestionRepository.java  LearningGoalsPlanRepository.java  ResponseCardRepository.java  UserSettingsRepository.java
backend-spring/src/main/java/AIntervier/rest/: ChatController.java  InterviewQuestionController.java  ToolsController.java
backend-spring/src/main/java/AIntervier/service/: EnhancedGeminiService.java  GeminiService.java
backend-spring/src/main/resources/db/migration/: V1__init_schema.sql  V3_alter_response_card_table.sql  V4__add_user_settings_table.sql  V5__add_interview_question_entity.sql  V6__add_interview_phase_entity.sql  V7__add_resume_session_handle_persistence.sql
backend/config/: firebaseConfig.js
backend/middleware/: authMiddleware.js
backend/routes/: chatRoutes.js  interviewRoutes.js  themedRoutes.js  userRoutes.js
backend/services/: cardService.js  themedConversationService.js
backend/src/main/java/AIntervier/config/: CorsConfig.java
backend/src/main/java/AIntervier/embedding/: FileTextExtractor.java  RemoteEmbeddingService.java
backend/src/main/java/AIntervier/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  InterviewPhase.java  InterviewQuestion.java  MessageField.java  ResponseCard.java  UserSettings.java  UserSettingsRequest.java
backend/src/main/java/AIntervier/repository/: InterviewPhaseRepository.java  InterviewQuestionRepository.java  ResponseCardRepository.java  UserSettingsRepository.java
backend/src/main/resources/: application.yml
embedding-service/: Dockerfile  main.py  requirements.txt
frontend/: package-lock.json  package.json
frontend/live-api-web-console-main/public/: index.html
frontend/live-api-web-console-main/src/: App.scss  App.tsx
frontend/live-api-web-console-main/src/components/altair/: Altair.tsx
frontend/live-api-web-console-main/src/components/control-tray/: ControlTray.tsx
frontend/live-api-web-console-main/src/components/conversations/: InterviewQuestionGenerator.scss  InterviewQuestionGenerator.tsx  SimpleConverationGenerator.tsx  ThemedConversationGenerator.scss  ThemedConversationGenerator.tsx
frontend/live-api-web-console-main/src/components/logger/: Logger.tsx  logger.scss
frontend/live-api-web-console-main/src/components/main-panel/: Cards.scss  Cards.tsx  MainPanel.scss  MainPanel.tsx  Modal.tsx
frontend/live-api-web-console-main/src/components/settings-dialog/: SettingsDialog.tsx  settings-dialog.scss
frontend/live-api-web-console-main/src/components/side-panel/: SidePanel.tsx  side-panel.scss
frontend/live-api-web-console-main/src/hooks/: use-live-api.ts
frontend/live-api-web-console-main/src/lib/: enhanced-genai-live-client.ts  genai-live-client.ts  promptConstructor.ts  store-card.ts  store-chat.ts  store-conversation.ts  store-logger.ts  store-settings.ts
frontend/live-api-web-console-main/src/types/: chat-message.ts  interview-question.ts  interview-types.ts  response-card.ts  settings.ts  themed-conversation-types.ts  tool-types.ts
frontend/live-api-web-console-main/src/utils/: utils.ts
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  firebaseConfig.ts  index.tsx
frontend/src/components/auth/: Login.tsx  Register.tsx  auth.scss
frontend/src/components/control-tray/: ControlTray.tsx  control-tray.scss
frontend/src/components/conversations/: InterviewQuestionGenerator.tsx  SimpleConverationGenerator.tsx  SimpleConversationGenerator.scss  ThemedConversationGenerator.scss  ThemedConversationGenerator.tsx
frontend/src/components/document-panel/: DocumentPanel.tsx  document-panel.scss
frontend/src/components/loader/: Loader.scss  Loader.tsx
frontend/src/components/logger/: ChatHistory.tsx  chat-history.scss
frontend/src/components/main-panel/: CardModal.tsx  Cards.scss  Cards.tsx  EmptyState.tsx  MainPanel.scss  MainPanel.tsx  Modal.scss
frontend/src/components/progress-bar/: ConversationProgressBar.scss  ConversationProgressBar.tsx
frontend/src/components/right-panel/: RightPanel.tsx  right-panel.scss
frontend/src/components/settings-dialog/: ActivityCard.scss  ActivityCard.tsx  ActivityPanel.tsx  RecommendationsPanel.tsx  ResponseModalitySelector.tsx  SettingsDialog.tsx  ThemeSelector.tsx  UserDashboard.scss  UserDashboard.tsx  UserSettingsPanel.tsx  VoiceSelector.tsx  settings-dialog.scss
frontend/src/components/side-panel/: SidePanel.tsx  side-panel.scss
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: use-live-api.ts
frontend/src/lib/: enhanced-genai-live-client.ts  genai-live-client.ts  promptConstructor.ts  store-card.ts  store-conversation.ts  store-interview-question.ts  store-interview.ts  store-settings.ts
frontend/src/lib/audio/: audio-recorder.ts  audio-streamer.ts
frontend/src/lib/client/: enhanced-genai-live-client.ts  genai-live-client.ts
frontend/src/lib/storage/: card-storage.ts  chat-storage.ts  conversation-storage.ts  index.ts  interview-storage.ts  recommendation-storage.ts  settings-storage.ts
frontend/src/styles/: _buttons.scss  _cards.scss  _dark-theme.scss  _forms.scss  _layout.scss  _light-theme.scss  _mixins.scss  _nord-theme.scss  _panels.scss  _solarized-dark-theme.scss  _typography.scss  _variables.scss
frontend/src/types/: interview-question.ts  interview-types.ts  response-card.ts  settings.ts  themed-conversation-types.ts  tool-types.ts
(+27 files in other folders)
